<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduplay</title>

    <link rel="icon" href = "images/eduplaylogo.png">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="style.css">

</head>
<body data-theme="light">

    <!-- NAVBAR -->
    <nav class = "navbar">
        <div class="logo">
            <img class= "nav-logo" src="images/eduplaylogo.png" alt="">
            <h1 class="nav-name">EDUPLAY</h1>
        </div>
        <ul class = "link-group">
            <li class = "link active"><a href="#home">Home</a></li>
            <li class = "link"><a href="#about">About</a></li>
            <li class = "link"><a href="#games">Games</a></li>
            <li class = "link"><a href="#faqs">FAQs</a></li>
            <li class = "link"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!--HOME SECTION-->
    <section class = "home-section" id="home">
        <div class = "heading-section">
            <h1 class = "hero-heading">The learning platform <br> bringing games and education together.</h1>
            <h2 class =" hero-sub-heading">Welcome to Eduplay! Using games to support student learning <br>throughout the world. Fun. Free. Forever.</h2>
        </div>
        <img src="images/main-logo.webp" class="home-image" alt="">
    </section>


    <!-- ABOUT SECTION -->
    <section id="about">
    <h1 class="about-heading">About</h1> 
    <section class="about-section">
        <div class=about-cards>
                <div class = "about-card">
                    <img  class = "about-image" src="images/project-2.png" alt="">
                    <div class="info-container">
                    <h2 class= "question">Basic Info</h2>
                    <p class="about-info">Welcome to Eduplay. This is an educational website, focused on teaching younger students English, Maths, and Science through the use of minigames. If you'd like to access these minigames, alongside descriptions of what they do, please navigate to the games page below. By hovering over each icon, you can see more info on that game, and decide whether or not you'd like to play it. If you have any further questions, there are some FAQs at the bottom of this page.</p>
                </div>
                </div>

                <div class = "about-card">
                    <img class = "about-image" src="images/project-3.png" alt="">
                    <div class="info-container">
                    <h2 class= "question">Origins of Eduplay</h2>
                    <p class="about-info">Eduplay was created for my Extended Project Qualifications. Inspired by other great educational websites, such as Mathletics or Sheppard Software. The end goal is for there to be 9 minigames created, 3 each for Maths, Science and English. New games may be added in the future, as I become more comfortable with both the Phaser game engine and JavaScript as a whole.</p>
                </div>
                </div>
        </div>
    </section>
    </section>
    
    <!-- TESTIMONIALS -->


    <!-- GAME SECTION -->
    <section class="games-section active" id="games">
        <h1 class="games-heading">Games</h1>
        <div class="games-container">
                
            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">ENGLISH GAME 1</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                        <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">ENGLISH GAME 2</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">ENGLISH GAME 3</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">MATHS GAME 1</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">MATHS GAME 2</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">MATHS GAME 3</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">SCIENCE GAME 1</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">SCIENCE GAME 2</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>

            <div class = "games-card">
                <img class = "games-img" src="images/project-1.png" alt="">
                <div class="games-content">
                    <h1 class="game-title">SCIENCE GAME 3</h1>
                    <p class="game-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?</p>
                    <div class ="games-btn-grp">
                    <button class = "play-btn">PLAY</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- FAQ SECTION -->
    <section class="FAQ-section" ID="faqs">
        <h1>FAQs</h1>
        <hr>
        <div class="accordian-section">
            
            <!-- menu 1 -->
            <input type="radio" name="trg1" id="acc1" checked="checked">
            <label for="acc1">What is Eduplay?</label>
            <div class="content">
                <div class="inner">
                    Eduplay is a project initially started by Yusuf Hassan. The intent is to produce a website which provides a number of educational games, which are both fun and supplemental to the user's education.
                </div>
            </div>
          

            <!-- menu 2 -->
            <input type="radio" name="trg1" id="acc2">
            <label for="acc2">Who is Eduplay targetted at?</label>
            <div class="content">
                <div class="inner">
                    While Eduplay is created specifically for UK students in KS2 and KS3, I'm working to create games that are more vague, in order to appeal to the wider international community.
                </div>
            </div>

            <!-- menu 3 -->
            <input type="radio" name="trg1" id="acc3">
            <label for="acc3">How much does Eduplay cost?</label>
            <div class="content">
                <div class="inner">
                    It's completely free, and will always remain this way! As the home page says, "Fun. Free. Forever."
                </div>
            </div>
            
            <!-- menu 4 -->
            <input type="radio" name="trg1" id="acc4">
            <label for="acc4">My question isn't answered here?</label>
            <div class="content">
                <div class="inner">
                    If your question isn't answered here, feel free to fill in the contact form below to let me know what your issue is. 
                </div>
            </div>

        </div>
    </section>


    <div class="contact-form" id="contact">
        <h1 style ="text-align: center; font-size:3.125rem; font-weight: 600; margin-bottom:20px; padding-top:20px; padding-bottom:20px"> Contact</h1>
        <hr>
        <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type = "text" id="fname" name="fname" placeholder="Your name...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="johndoe@example.com">
            
            <label for="issues">What's your concern/feedback?</label>
            <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>

            <input type= "submit" value="Submit">

        </form>
    </div>



    <!-- footer -->
    <footer class="footer">
        <p>Eduplay, created by Yusuf Hassan.</p>
    </footer>






    <!-- FIREBASE SCRIPT -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyD4iJxHjHHm4bTmbbvHX-5bcrj0pwFyg00",
          authDomain: "eduplay-f1d4b.firebaseapp.com",
          projectId: "eduplay-f1d4b",
          storageBucket: "eduplay-f1d4b.appspot.com",
          messagingSenderId: "959726835353",
          appId: "1:959726835353:web:70a67b7cdddadee1e54a08",
          measurementId: "G-908022WSMW"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <!--SCRIPT-->
    <script src="app.js"></script>

</body>
</html>